org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
enabled_platforms=fabric,neoforge

archives_base_name=midnightlib
mod_version=1.5.5
maven_group=eu.midnightdust
release_type=release
curseforge_id=488090
modrinth_id=codAaoxh

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

neoforge_version=20.6.63-beta
yarn_mappings_patch_neoforge_version = 1.20.5+build.3

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
mod_menu_version = 9.0.0